<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="#">
  <link rel="stylesheet" href="style.css">
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="main.js"></script>
</head>
<body>

  <script>
    window.addEventListener( "contextmenu", e => e.preventDefault() )
  </script>

</body>
</html>
      
